<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="it.unipr.ce.dsg.deus.example.jxtaClassDiagram" id="{UMLID=_9YxvoHUYEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta}" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="10" key="32303037303632392064657573">
  <children xsi:type="editmodel:ClassEditModel" name="JXTAAdvertisement" location="389,1304" size="164,101" timstampe="281" stereotype="" id="{UMLID=_GpGEcHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAAdvertisement}" runTimeClassModel="JXTAID,JXTAAdvertisement(I),published">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:AttributeEditModel" name="JXTAID" size="64,16" id="{UMLID=_GpYYUHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="published" size="75,16" id="{UMLID=_Gpee8XUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,18">
      <children xsi:type="editmodel:MethodEditModel" name="JXTAAdvertisement" size="136,16" id="{UMLID=_Gpee83UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAAdvertisement#JXTAAdvertisement(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTABirthSchedulerListener" location="603,1304" size="219,65" timstampe="846" stereotype="" id="{UMLID=_Gwu9gHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthSchedulerListener}" runTimeClassModel="newEventScheduled(Lit.unipr.ce.dsg.deus.core.Event;Lit.unipr.ce.dsg.deus.core.Event;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,18">
      <children xsi:type="editmodel:MethodEditModel" name="newEventScheduled" size="140,16" id="{UMLID=_GyvvsHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthSchedulerListener#newEventScheduled(Lit.unipr.ce.dsg.deus.core.Event;Lit.unipr.ce.dsg.deus.core.Event;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Peer" location="42,1304" size="289,27" timstampe="4" stereotype="" id="{UMLID=_IYpWgHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.p2p.node/Peer}" runTimeClassModel="resetNeighbors(),neighbors,Peer(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Resource;),clone(),isConnected(),initialize(),isConnected,getNeighbors(),removeNeighbor(Lit.unipr.ce.dsg.deus.p2p.node.Peer;),addNeighbor(Lit.unipr.ce.dsg.deus.p2p.node.Peer;),toString(),setConnected(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,41"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,185"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTARendezvousSuperPeer" location="361,1428" size="218,713" timstampe="21120" stereotype="" id="{UMLID=_FRCsYnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer}" runTimeClassModel="JXTARendezvousSuperPeer(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Resource;),forwardToEP(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),receiveRPVPortion(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),WALKER,testRPV(),persistent_RdV,PERSISTENT,searchAdvResp(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;Z),sendDisconnect(),dimEP(),receiveDisconnect(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),dimRPV(),respAdv,it.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer.IdEP,connectToWNRdV(),receiveAdvIndex(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I),nDivSpace,infoDisconnection(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),disconnectRdV(),peer,saveIndex(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I),requestRdVToConnect(),requestAdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I),purge(I),myRespSpace,RPV,printAllAdv(),infoDisconnect(),addEP(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),dimRespAdv(),hasRespAdv(I),clone(),isPersistantRdV(),sendRPV(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),walker">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,177">
      <children xsi:type="editmodel:AttributeEditModel" name="RPV" size="56,21" id="{UMLID=_I5HmUHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="peer" size="57,21" id="{UMLID=_I4c38HUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nDivSpace" size="81,16" id="{UMLID=_I47ZEHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myRespSpace" size="99,16" id="{UMLID=_I41ScnUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="walker" size="62,16" id="{UMLID=_I4vL0nUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="respAdv" size="77,21" id="{UMLID=_I4i-kXUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="WALKER" size="73,16" id="{UMLID=_I4vL0HUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="PERSISTENT" size="89,16" id="{UMLID=_I47ZEnUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="persistent_RdV" size="104,16" id="{UMLID=_I41ScHUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,450">
      <children xsi:type="editmodel:MethodEditModel" name="sendRPV" size="178,16" id="{UMLID=_I67kMnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#sendRPV(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_I7sZMXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPersistantRdV" size="117,16" id="{UMLID=_I6W8cnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#isPersistantRdV()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestRdVToConnect" size="150,16" id="{UMLID=_I5Ns8XUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#requestRdVToConnect()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectToWNRdV" size="129,16" id="{UMLID=_I5Ns8HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#connectToWNRdV()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnectRdV" size="114,16" id="{UMLID=_I67kMHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#disconnectRdV()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="infoDisconnect" size="112,16" id="{UMLID=_I67kMXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#infoDisconnect()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendDisconnect" size="118,16" id="{UMLID=_I6KvMHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#sendDisconnect()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="receiveDisconnect" size="130,16" id="{UMLID=_I5yUsnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#receiveDisconnect(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchAdvResp" size="119,16" id="{UMLID=_I5mHcHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#searchAdvResp(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="testRPV" size="79,16" id="{UMLID=_I5gA03UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#testRPV()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="purge" size="68,16" id="{UMLID=_I7mSknUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#purge(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="receiveRPVPortion" size="130,16" id="{UMLID=_I6EokHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#receiveRPVPortion(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="JXTARendezvousSuperPeer" size="178,16" id="{UMLID=_I6pQUnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#JXTARendezvousSuperPeer(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Resource;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="infoDisconnection" size="126,16" id="{UMLID=_I74mcHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#infoDisconnection(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="receiveAdvIndex" size="122,16" id="{UMLID=_I5TzkXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#receiveAdvIndex(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestAdv" size="97,16" id="{UMLID=_I54bUXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#requestAdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printAllAdv" size="93,16" id="{UMLID=_I6dDEnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#printAllAdv()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveIndex" size="90,16" id="{UMLID=_I6KvMXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#saveIndex(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasRespAdv" size="103,16" id="{UMLID=_I5Z6MnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#hasRespAdv(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="forwardToEP" size="104,16" id="{UMLID=_I6dDE3UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#forwardToEP(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dimRPV" size="77,16" id="{UMLID=_I7yf0HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#dimRPV()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addEP" size="70,16" id="{UMLID=_I61dkHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#addEP(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dimEP" size="68,16" id="{UMLID=_I7gL8HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#dimEP()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dimRespAdv" size="101,16" id="{UMLID=_I6Q103UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer#dimRespAdv()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,29">
      <children xsi:type="editmodel:ClassEditModel" name="IdEP" size="69,47" timstampe="21120" stereotype="" id="{UMLID=_I4pFMHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer$IdEP}" shortShow="true" runTimeClassModel="id,IdEP(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),ep">
        <children xsi:type="editmodel:CompartmentEditModel" size="47,41">
          <children xsi:type="editmodel:AttributeEditModel" name="id" size="37,16" id="{UMLID=_JVAREHUZEd6uWbVDc-koqw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="ep" size="47,21" id="{UMLID=_JVAREnUZEd6uWbVDc-koqw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
          <children xsi:type="editmodel:MethodEditModel" name="IdEP" size="60,16" id="{UMLID=_JVGXsHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARendezvousSuperPeer$IdEP#IdEP(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_I2izcHUZEd6uWbVDc-koqw}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,187" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,237"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="JXTAEdgePeer" location="127,1378" size="165,425" timstampe="10525" stereotype="" id="{UMLID=_FRIzAHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer}" runTimeClassModel="queryHit,saveAdvertisement(ILit.unipr.ce.dsg.deus.example.jxta.JXTAAdvertisement;Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),connectedRdV,connectToRdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),listOfRdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),createAdvertisement(),JXTAEdgePeer(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Resource;),publishAdvertisement(),JXTAID,rendezvousSP,it.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer.IdAdv,searchAdvertisement(I),sendAdvertisement(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),keyspace,clone(),disconnectJXTANode(),totalQuery,cacheAdv,deathJXTANode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,141">
      <children xsi:type="editmodel:AttributeEditModel" name="rendezvousSP" size="106,21" id="{UMLID=_IajbAXUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="JXTAID" size="64,16" id="{UMLID=_IadUYnUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keyspace" size="76,16" id="{UMLID=_IaphoHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cacheAdv" size="85,21" id="{UMLID=_IavoQ3UZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="connectedRdV" size="107,21" id="{UMLID=_IaphonUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="queryHit" size="69,16" id="{UMLID=_IadUYHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalQuery" size="79,16" id="{UMLID=_IavoQXUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,198">
      <children xsi:type="editmodel:MethodEditModel" name="JXTAEdgePeer" size="112,16" id="{UMLID=_IbhEUXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#JXTAEdgePeer(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Resource;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_IceGknUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="listOfRdv" size="84,16" id="{UMLID=_Ia71gHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#listOfRdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="connectToRdv" size="110,16" id="{UMLID=_IcX_8HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#connectToRdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnectJXTANode" size="144,16" id="{UMLID=_Ia71g3UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#disconnectJXTANode()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deathJXTANode" size="118,16" id="{UMLID=_Icwac3UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#deathJXTANode()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="createAdvertisement" size="141,16" id="{UMLID=_IcwacnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#createAdvertisement()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchAdvertisement" size="144,16" id="{UMLID=_IcqT0nUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#searchAdvertisement(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendAdvertisement" size="134,16" id="{UMLID=_IckNMXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#sendAdvertisement(ILit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveAdvertisement" size="134,16" id="{UMLID=_IbB8IHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#saveAdvertisement(ILit.unipr.ce.dsg.deus.example.jxta.JXTAAdvertisement;Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="publishAdvertisement" size="144,16" id="{UMLID=_Ic2hEHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer#publishAdvertisement()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,29">
      <children xsi:type="editmodel:ClassEditModel" name="IdAdv" size="76,47" timstampe="10525" stereotype="" id="{UMLID=_Hfb2kHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer$IdAdv}" shortShow="true" runTimeClassModel="id,ep,IdAdv(ILit.unipr.ce.dsg.deus.example.jxta.JXTAAdvertisement;Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),adv">
        <children xsi:type="editmodel:CompartmentEditModel" size="53,64">
          <children xsi:type="editmodel:AttributeEditModel" name="id" size="37,16" id="{UMLID=_IqCBcHUZEd6uWbVDc-koqw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="adv" size="53,21" id="{UMLID=_IqIIEnUZEd6uWbVDc-koqw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="ep" size="47,21" id="{UMLID=_IqIIEHUZEd6uWbVDc-koqw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
          <children xsi:type="editmodel:MethodEditModel" name="IdAdv" size="68,16" id="{UMLID=_IqOOsHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAEdgePeer$IdAdv#IdAdv(ILit.unipr.ce.dsg.deus.example.jxta.JXTAAdvertisement;Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_IYvdIHUZEd6uWbVDc-koqw}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTAPublishEvent" location="225,1035" size="155,83" timstampe="229" stereotype="" id="{UMLID=_Gf7hYHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAPublishEvent}" runTimeClassModel="run(),JXTAPublishEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,36">
      <children xsi:type="editmodel:MethodEditModel" name="JXTAPublishEvent" size="127,16" id="{UMLID=_GgT74HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAPublishEvent#JXTAPublishEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_GhK3gHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAPublishEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Gf7hYnUZEd6uWbVDc-koqw}" source="//@children.5" target="//@children.12/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogJXTATime" location="50,686" size="129,83" timstampe="213" stereotype="" id="{UMLID=_HyJ-QHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTATime}" runTimeClassModel="run(),LogJXTATime(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,36">
      <children xsi:type="editmodel:MethodEditModel" name="LogJXTATime" size="106,16" id="{UMLID=_HyiYwHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTATime#LogJXTATime(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_HzTNwHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTATime#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_HyQE4HUZEd6uWbVDc-koqw}" source="//@children.6" target="//@children.11/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,586"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTABirthEvent" location="1418,1035" size="138,101" timstampe="654" stereotype="" id="{UMLID=_G08IEHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthEvent}" runTimeClassModel="run(),initialize(),JXTABirthEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="JXTABirthEvent" size="115,16" id="{UMLID=_HpFh0HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthEvent#JXTABirthEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_Hp8dcHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthEvent#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_HqCkEHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTABirthEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_HozN8HUZEd6uWbVDc-koqw}" source="//@children.7" target="//@children.12/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="255,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTADiscoveryEvent" location="1219,1035" size="169,83" timstampe="1144" stereotype="" id="{UMLID=_G08IFHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADiscoveryEvent}" runTimeClassModel="JXTADiscoveryEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,36">
      <children xsi:type="editmodel:MethodEditModel" name="JXTADiscoveryEvent" size="142,16" id="{UMLID=_HdDQ8HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADiscoveryEvent#JXTADiscoveryEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_Hd6MkHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADiscoveryEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_Hc3DsHUZEd6uWbVDc-koqw}" source="//@children.8" target="//@children.12/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTACreateAdvEvent" location="1015,1035" size="174,101" timstampe="1154" stereotype="" id="{UMLID=_G08IEnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTACreateAdvEvent}" runTimeClassModel="clone(),run(),JXTACreateAdvEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,54">
      <children xsi:type="editmodel:MethodEditModel" name="JXTACreateAdvEvent" size="145,16" id="{UMLID=_HV45AHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTACreateAdvEvent#JXTACreateAdvEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_HWpuAHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTACreateAdvEvent#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_HVsrwHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTACreateAdvEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_HVURQHUZEd6uWbVDc-koqw}" source="//@children.9" target="//@children.12/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Event" location="406,602" size="259,27" timstampe="8" stereotype="" id="{UMLID=_GQXbYHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.core/Event}" runTimeClassModel="setOneShot(Z),compareTo(Lit.unipr.ce.dsg.deus.core.Event;),createInstance(F),eventSeed,id,setEventSeed(I),setParentProcess(Lit.unipr.ce.dsg.deus.core.Process;),run(),getEventSeed(),scheduleReferencedEvents(),equals(Ljava.lang.Object;),getReferencedEvents(),getEventRandom(),setSchedulerListener(Lit.unipr.ce.dsg.deus.core.SchedulerListener;),schedulerListener,getTriggeringTime(),getParentProcess(),eventRandom,getParams(),params,isOneShot(),Event(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),isOneShot,getId(),clone(),triggeringTime,parentProcess,referencedEvents">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,177"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,362"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="NodeEvent" location="618,686" size="292,27" timstampe="13" stereotype="" id="{UMLID=_ERVi4HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.core/NodeEvent}" runTimeClassModel="hasSameAssociatedNode,setHasSameAssociatedNode(Z),NodeEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),getAssociatedNode(),clone(),associatedNode,setAssociatedNode(Lit.unipr.ce.dsg.deus.core.Node;),hasSameAssociatedNode(),HAS_SAME_ASSOCIATED_NODE">
    <children xsi:type="editmodel:CompartmentEditModel" size="192,59"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,118"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.16/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_GQXbYnUZEd6uWbVDc-koqw}" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,1" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" Minimize="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTADeathEvent" location="50,1035" size="145,219" timstampe="2172" stereotype="" id="{UMLID=_EO89QHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADeathEvent}" runTimeClassModel="EP,setNodeToKill(Lit.unipr.ce.dsg.deus.core.Node;),RdV,typeRdV,run(),clone(),nodeToKill,JXTADeathEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),TYPE">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,95">
      <children xsi:type="editmodel:AttributeEditModel" name="nodeToKill" size="84,21" id="{UMLID=_ErUJIXUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="EP" size="41,16" id="{UMLID=_EpgLQHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="RdV" size="50,16" id="{UMLID=_ErOChHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TYPE" size="55,16" id="{UMLID=_EraPwXUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="typeRdV" size="71,16" id="{UMLID=_ErOCgnUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,77">
      <children xsi:type="editmodel:MethodEditModel" name="JXTADeathEvent" size="121,16" id="{UMLID=_EtCnc3UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADeathEvent#JXTADeathEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_Es8g0HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADeathEvent#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNodeToKill" size="111,21" id="{UMLID=_EraPw3UZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADeathEvent#setNodeToKill(Lit.unipr.ce.dsg.deus.core.Node;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_EuR9kXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADeathEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_EUx4cHUZEd6uWbVDc-koqw}" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,3" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogJXTAForNwbEvent" location="407,686" size="181,83" timstampe="2895" stereotype="" id="{UMLID=_JoZHIHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForNwbEvent}" runTimeClassModel="run(),LogJXTAForNwbEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,36">
      <children xsi:type="editmodel:MethodEditModel" name="LogJXTAForNwbEvent" size="150,16" id="{UMLID=_JoxhoHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForNwbEvent#LogJXTAForNwbEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_JpcQAHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForNwbEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_JofNwHUZEd6uWbVDc-koqw}" source="//@children.13" target="//@children.11/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,586"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTAJoinEvent" location="623,1035" size="135,83" timstampe="4463" stereotype="" id="{UMLID=_G02BcHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAJoinEvent}" runTimeClassModel="JXTAJoinEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:MethodEditModel" name="JXTAJoinEvent" size="112,16" id="{UMLID=_G7JdwHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAJoinEvent#JXTAJoinEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_G8GgAHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTAJoinEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_G6q8oHUZEd6uWbVDc-koqw}" source="//@children.14" target="//@children.12/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="248,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTADisconnectionEvent" location="788,1035" size="197,173" timstampe="2301" stereotype="" id="{UMLID=_HJFzIHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADisconnectionEvent}" runTimeClassModel="EP,RdV,typeRdV,clone(),run(),JXTADisconnectionEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),TYPE">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,72">
      <children xsi:type="editmodel:AttributeEditModel" name="EP" size="41,16" id="{UMLID=_HJ8uwHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="RdV" size="50,16" id="{UMLID=_HKC1YnUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TYPE" size="55,16" id="{UMLID=_HKI8AHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="typeRdV" size="71,16" id="{UMLID=_HKC1YHUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,54">
      <children xsi:type="editmodel:MethodEditModel" name="JXTADisconnectionEvent" size="161,16" id="{UMLID=_HKI8AnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADisconnectionEvent#JXTADisconnectionEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_HK_3oHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADisconnectionEvent#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_HKzqYHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTADisconnectionEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_HJL5wHUZEd6uWbVDc-koqw}" source="//@children.15" target="//@children.12/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogJXTAForPajekEvent" location="940,686" size="189,83" timstampe="1978" stereotype="" id="{UMLID=_JzSIgHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForPajekEvent}" runTimeClassModel="run(),LogJXTAForPajekEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="152,36">
      <children xsi:type="editmodel:MethodEditModel" name="LogJXTAForPajekEvent" size="152,16" id="{UMLID=_Jz2wQHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForPajekEvent#LogJXTAForPajekEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_JzkcYHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAForPajekEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_JzYPIHUZEd6uWbVDc-koqw}" source="//@children.16" target="//@children.11/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,586"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JXTARefreshRPVEvent" location="410,1035" size="183,83" timstampe="224" stereotype="" id="{UMLID=_GrTD4HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARefreshRPVEvent}" runTimeClassModel="JXTARefreshRPVEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,36">
      <children xsi:type="editmodel:MethodEditModel" name="JXTARefreshRPVEvent" size="153,16" id="{UMLID=_GrreYHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARefreshRPVEvent#JXTARefreshRPVEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_GrfRIHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/JXTARefreshRPVEvent#run()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_GrTD4nUZEd6uWbVDc-koqw}" source="//@children.17" target="//@children.12/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,224"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogJXTAStatsEvent" location="209,686" size="168,299" timstampe="6244" stereotype="" id="{UMLID=_JXAcMHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent}" runTimeClassModel="printAdvOnCache(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;),initialize(),numRdV,oldrun(),numEP,numPersistantRdV,LogJXTAStatsEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;),totalHits,printConnectedEP(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),run(),printResponsibilityAdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),totalSearch,printRPV(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;),printWNRdV(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:AttributeEditModel" name="totalHits" size="67,16" id="{UMLID=_JXx4QHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalSearch" size="84,16" id="{UMLID=_JX3-4nUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numPersistantRdV" size="118,16" id="{UMLID=_JXrxoHUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numRdV" size="70,16" id="{UMLID=_JX3-4HUZEd6uWbVDc-koqw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numEP" size="61,16" id="{UMLID=_JX-FgHUZEd6uWbVDc-koqw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,162">
      <children xsi:type="editmodel:MethodEditModel" name="LogJXTAStatsEvent" size="136,16" id="{UMLID=_JZl2IXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#LogJXTAStatsEvent(Ljava.lang.String;Ljava.util.Properties;Lit.unipr.ce.dsg.deus.core.Process;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_JYWgAHUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_JZZo4HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#run()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="oldrun" size="70,16" id="{UMLID=_JX-FgnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#oldrun()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printWNRdV" size="99,16" id="{UMLID=_JZBOYnUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#printWNRdV(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printRPV" size="82,16" id="{UMLID=_JY7HwXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#printRPV(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printConnectedEP" size="125,16" id="{UMLID=_JYoz4HUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#printConnectedEP(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printResponsibilityAdv" size="147,16" id="{UMLID=_JZZo4XUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#printResponsibilityAdv(Lit.unipr.ce.dsg.deus.example.jxta.JXTARendezvousSuperPeer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printAdvOnCache" size="126,16" id="{UMLID=_JZfvgXUZEd6uWbVDc-koqw,JavaID=it.unipr.ce.dsg.deus.example.jxta/LogJXTAStatsEvent#printAdvOnCache(Lit.unipr.ce.dsg.deus.example.jxta.JXTAEdgePeer;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_JXHJ4HUZEd6uWbVDc-koqw}" source="//@children.18" target="//@children.11/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,586"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
