<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<automator xmlns="http://dsg.ce.unipr.it/software/deus/schema/automator">
    <event oneShot="true" schedulerListener="it.unipr.ce.dsg.deus.example.d2v.D2VBirthSchedulerListener" handler="it.unipr.ce.dsg.deus.example.d2v.D2VBirthEvent" id="Birth">
        <events>
            <reference id="FirstDiscovery"/>
        </events>
    </event>
    <event oneShot="true" handler="it.unipr.ce.dsg.deus.example.d2v.D2VPeerMovementEvent" id="PeerMovement"/>
    <event oneShot="true" schedulerListener="it.unipr.ce.dsg.deus.example.d2v.D2VFirstDiscoverySchedulerListener" handler="it.unipr.ce.dsg.deus.example.d2v.D2VFirstDiscoveryEvent" id="FirstDiscovery">
        <params>
            <param value="20" name="peerListLimit"/>
        </params>
        <events>
            <reference id="PeerMovement"/>
            <reference id="Discovery"/>
        </events>
    </event>
    <event handler="it.unipr.ce.dsg.deus.example.d2v.D2VDiscoveryEvent" id="Discovery"/>
    <node handler="it.unipr.ce.dsg.deus.example.d2v.D2VPeer" id="D2VPeer">
        <params>
            <param value="3" name="alpha"/>
            <param value="10" name="k"/>
            <param value="20" name="bucketNodeLimit"/>
            <param value="1.5" name="radiusKm"/>
            <param value="1.5" name="epsilon"/>
        </params>
    </node>
    <process handler="it.unipr.ce.dsg.deus.impl.process.PeriodicProcess" id="PeriodicDiscovery">
        <params>
            <param value="25" name="period"/>
        </params>
        <events>
            <reference id="Discovery"/>
        </events>
    </process>
    <process handler="it.unipr.ce.dsg.deus.impl.process.RectangularPulsePeriodicProcess" id="RectangularBirth">
        <params>
            <param value="100" name="period"/>
            <param value="0" name="startVtThreshold"/>
            <param value="800" name="stopVtThreshold"/>
        </params>
        <nodes>
            <reference id="D2VPeer"/>
        </nodes>
        <events>
            <reference id="Birth"/>
        </events>
    </process>
    <process handler="it.unipr.ce.dsg.deus.impl.process.PoissonProcess" id="PoissonProcess">
        <params>
            <param value="0" name="meanArrival"/>
        </params>
        <events>
            <reference id="PeerMovement"/>
            <reference id="FirstDiscovery"/>
        </events>
    </process>
    <engine keyspacesize="20000" seed="123456789" maxvt="1000.0">
        <processes>
            <reference id="RectangularBirth"/>
        </processes>
    </engine>
</automator>
